# petsafety-mock-service

./: .gitignore  .project  Jenkinsfile  PetMonitorAPNS.p12  pom.xml
src/main/java/com/daimler/hack/petsafety/: AppConfig.java  Config.java  PersafetyMockServiceApplication.java  RuleSetTable.java
src/main/java/com/daimler/hack/petsafety/endpoint/: Constants.java  PetsafetyEndPoint.java  PetsafetySwaggerEndPoint.java
src/main/java/com/daimler/hack/petsafety/model/: DoorLockPOJO.java  Doorlockstatusfrontleft.java  Doorlockstatusfrontright.java  Doorlockstatusrearleft.java  Doorlockstatusrearright.java  Payload.java  Rules.java  TemperaturePOJO.java  TemperaturePayload.java  TemperaturePoints.java
src/main/java/com/daimler/hack/petsafety/request/: PushNotificationRequestNotNoop.java
src/main/java/com/daimler/hack/petsafety/response/: NotificationResponse.java
src/main/java/com/daimler/hack/petsafety/service/: IPetsafetyService.java  PetsafetyService.java
src/main/java/com/daimler/hack/petsafety/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties  mockdata.txt
src/test/java/com/daimler/hack/petsafety/: PersafetyMockServiceApplicationTests.java
